# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/excidia
MONGODB_DATABASE=btki_db
MONGODB_COLLECTION=btki_entries

# Weaviate Configuration
WEAVIATE_HOST=kwfplaudrpoyycv4yaraa.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=JjBAyyMCxWj5nO3efacIG41Zaf9zAEeYIrzv

# OpenAI Configuration
OPENAI_API_KEY=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

# HuggingFace Configuration
HUGGINGFACE_API_KEY=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

AWS_ACCESS_KEY_ID=AKIAVA5YLG32FPBRCGOM
AWS_SECRET_ACCESS_KEY=JBk2fbKDG+x3Ss/txKx1n7b+M6OfF3DFtqNwvdqk
AWS_REGION=us-west-1  # or your preferred region

DB_HS_TO_DESC=additional-hs
DB_PID_SEARCH=BTKI_Entries
